# hdcong-assessment-hrs

./: docker-compose.yaml  readme.md
command/: Dockerfile  pom.xml
command/src/main/java/com/hrs/demo/command/: CommandApplication.java
command/src/main/java/com/hrs/demo/command/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java  OpenApiConfiguration.java
command/src/main/java/com/hrs/demo/command/entities/: Address.java  Booking.java  Hotel.java  Image.java  RoomAvailabilityByDate.java  RoomType.java  User.java
command/src/main/java/com/hrs/demo/command/entities/base/: AuditedEntity.java
command/src/main/java/com/hrs/demo/command/entities/enums/: BookingStatus.java
command/src/main/java/com/hrs/demo/command/mapper/: IBookingMapper.java  ICommonMapper.java  IHotelMapper.java  IUserMapper.java
command/src/main/java/com/hrs/demo/command/repository/: IBookingRepository.java  IHotelRepository.java  IRoomAvailabilityByDateRepository.java  IRoomTypeRepository.java  IUserRepository.java
command/src/main/java/com/hrs/demo/command/service/: IBookingService.java  IHotelService.java  IMessageProducer.java
command/src/main/java/com/hrs/demo/command/service/implementation/: BookingService.java  HotelService.java  KafkaProducerService.java
command/src/main/java/com/hrs/demo/command/service/implementation/dummy/: DummyProducerService.java
command/src/main/java/com/hrs/demo/command/utils/: Constants.java
command/src/main/java/com/hrs/demo/command/web/controller/: BookingCommandController.java  HotelCommandController.java
command/src/main/java/com/hrs/demo/command/web/dto/: AddressDto.java  BookingDto.java  ErrorDto.java  HotelDto.java  RoomDto.java  UserDto.java
command/src/main/java/com/hrs/demo/command/web/dto/request/: BookingRequest.java  BookingUpdateRequest.java  CreateHotelRequest.java
command/src/main/java/com/hrs/demo/command/web/exceptions/: BadRequestException.java  BaseException.java  DataNotFoundException.java  GlobalExceptionHandler.java
command/src/main/resources/: application.yaml
command/src/main/resources/db/migration/: V1.0.0__init_schemas.sql  V1.0.1__init_data.sql
command/src/test/java/com/hrs/demo/command/: BookingServiceTest.java  CommandApplicationTests.java  HotelServiceTest.java
command/src/test/resources/: application.yaml
query/: Dockerfile  pom.xml
query/src/main/java/com/hrs/demo/query/: QueryApplication.java
query/src/main/java/com/hrs/demo/query/configuration/: ApplicationConfiguration.java  ElasticSearchConfiguration.java  KafkaConfiguration.java  OpenApiConfiguration.java
query/src/main/java/com/hrs/demo/query/entities/: Address.java  Booking.java  Hotel.java  RoomType.java  RoomTypeBooked.java  User.java
query/src/main/java/com/hrs/demo/query/entities/enums/: BookingStatus.java
query/src/main/java/com/hrs/demo/query/mapper/: IBookingMapper.java  ICommonMapper.java  IHotelMapper.java
query/src/main/java/com/hrs/demo/query/repository/: IBookingRepository.java  IBookingRepositoryCustom.java  IHotelRepository.java  IHotelRepositoryCustom.java
query/src/main/java/com/hrs/demo/query/repository/implementation/: BookingRepositoryCustomImpl.java  HotelRepositoryCustomImpl.java
query/src/main/java/com/hrs/demo/query/service/: IBookingService.java  IHotelService.java  KafkaConsumerService.java
query/src/main/java/com/hrs/demo/query/service/implementation/: BookingService.java  HotelService.java
query/src/main/java/com/hrs/demo/query/utils/: Constants.java
query/src/main/java/com/hrs/demo/query/web/controller/: BookingQueryController.java  HotelQueryController.java
query/src/main/java/com/hrs/demo/query/web/dto/: AddressDto.java  BookingDto.java  ErrorDto.java  GetAllDto.java  HotelDto.java  RoomDto.java
query/src/main/java/com/hrs/demo/query/web/dto/request/: GetAllBookingCriteria.java  GetAllHotelCriteria.java
query/src/main/java/com/hrs/demo/query/web/exceptions/: BadRequestException.java  BaseException.java  DataNotFoundException.java  GlobalExceptionHandler.java
query/src/main/resources/: application.yaml
query/src/test/java/com/hrs/demo/query/: BookingServiceTest.java  HotelServiceTest.java  QueryApplicationTests.java
